# Production environment variables
NODE_ENV=production
PORT=80
JIRA_URL=https://jira.yourcompany.com
JIRA_USER=prod_jira_user
JIRA_TOKEN=prod_jira_token
GITLAB_TOKEN=prod_gitlab_token
GITLAB_HOST=https://gitlab.yourcompany.com
CONFLUENCE_URL=https://confluence.yourcompany.com 